/* Change name of instrument and input parameters with default values */
DEFINE INSTRUMENT Prueba(P=3, TL=0.2, TR=0.715E-3, L1=0.60)

/* The DECLARE section allows us to declare variables or  small      */
/* functions in C syntax. These may be used in the whole instrument. */
DECLARE
%{

%}
/* The INITIALIZE section is executed when the simulation starts     */
/* (C code). You may use them as component parameter values.         */
INITIALIZE
%{
%}

/* Here comes the TRACE section, where the actual      */
/* instrument is defined as a sequence of components.  */
TRACE
        
COMPONENT Origin = Progress_bar()
  AT (0,0,0) ABSOLUTE


COMPONENT s2p = Source_pt(
    spectrum_file = "Espectro.txt", focus_xw = 0.01408, focus_yh = 0.01408, flux = 1E9, dist = 1.8, E0 = 1)
WHEN P==3  AT (0, 0, 0) RELATIVE Origin


COMPONENT sample = SAMPLE(
        material_datafile_i="Al2O3.txt", 
	material_datafile_o="Breast_Tissue.txt",
	material_datafile_a="Al2O3.txt",
	/*radius_o=TR,*/
        xwidth_o=0.0108,
	yheight_o=0.0102,
	zdepth_o=0.001, 
	radius_i=0.00032,
	/*yheight_i=TL,*/  
	x_i=0.015,
	y_i=-0.015,
	radius_a=0.00032,
	/*yheight_a=TL,*/ 
	/*x_a=0.09,
	y_a=0.09,*/ 
	rho_a=1,
	rho_i=1,
	rho_o=1.18)
AT(0,0,L1) RELATIVE Origin
ROTATED (0, 0, 0) RELATIVE Origin


COMPONENT psd= PSD_monitor(
   restore_xray=0, xwidth=0.01408, yheight=0.01408, nx = 256, ny = 256, filename="psdmon.dat")
AT(0,0,1.8) RELATIVE Origin
END

